#
# Copyright © 2016-2017 The Thingsboard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

DOMAIN_SUFFIX="kubemaster.hq.parksmart.it"
ORGANIZATIONAL_UNIT=ParkSmart
ORGANIZATION=ParkSmart
CITY=CT
STATE_OR_PROVINCE=CT
TWO_LETTER_COUNTRY_CODE=IT

SERVER_KEYSTORE_PASSWORD="CrashMark"
SERVER_KEY_PASSWORD="CrashMark"

SERVER_KEY_ALIAS="psm-iot_server"
SERVER_FILE_PREFIX="psm_mqttserver"
SERVER_KEYSTORE_DIR="/usr/share/tb-mqtt-transport/conf/"

CLIENT_KEYSTORE_PASSWORD="CrashMark"
CLIENT_KEY_PASSWORD="CrashMark"

CLIENT_KEY_ALIAS="psm-iot_client"
CLIENT_FILE_PREFIX="psm_mqttclient"

